目录结构				说明
├─+ 度量分析				度量数据及分析报表
├─+ 标准、规范			本项目需要遵循的标准和规范
│  ├─01.开发规范				公司或项目组制定的开发规范
│  ├─02.客户要求规范				客户要求我方必须遵循的规范
│  └─03.与业务相关标准			与业务需求相关的国家法律、行业标准等
├─+ 质量管理				项目质量管理相关文件
│  ├─01.质量管理计划
│  ├─02.SQA周报
│  └─03.阶段审计报告
├─+ 配置管理				项目配置管理相关文件
│  ├─01.配置管理计划
│  ├─02.配置项状态报告
│  ├─03.物理配置审计
│  ├─04.功能配置审计
│  └─05.阶段配置审计
├─+ 项目监控				项目监控管理相关文件
│  ├─01.项目问题
│  ├─02.项目风险
│  ├─03.项目周报
│  ├─04.会议纪要
│  ├─05.工作日志
│  └─06.工作交接
├─01.项目启动				项目启动阶段工作
│  ├─01.售前资料				售前人员交接的项目相关售前资料，包括：方案、建议书、合同等
│  ├─02.项目任务书				公司或部门给项目组下发的项目任务书
│  ├─03.立项资料				项目立项资金申请表
│  ├─04.内部启动会议				公司内部召开的启动会资料
│  └─05.客户启动会议				与客户召开的外部启动会资料
├─02.项目计划				项目计划阶段相关文件，如：策划书、WBS进度计划等
│  ├─01.工作量估算
│  ├─02.项目计划
│  ├─03.计划评审
│  └─04.计划变更
├─03.需求开发与管理			需求开发和变更管理相关文件
│  ├─01.原始需求资料
│  ├─02.需求调研问卷
│  ├─03.需求调研记录
│  ├─04.Demo演示
│  ├─05.客户需求规格说明书
│  ├─06.产品需求规格说明书
│  ├─07.需求评审
│  ├─08.需求跟踪矩阵
│  └─09.需求变更记录
├─04.概要设计				概要设计阶段相关文件
│  ├─01.系统架构设计
│  ├─02.系统概要设计
│  ├─03.设计评审
│  └─04.设计变更
├─05.详细设计				详细设计阶段相关文件
│  ├─01.详细设计说明书
│  ├─02.数据库设计
│  ├─03.界面UI设计
│  ├─04.设计评审
│  └─05.设计变更
├─06.系统实现				编码阶段相关文件
│  ├─01.代码评审记录及报告
│  ├─02.单元测试记录及报告
│  ├─03.集成测试用例
│  ├─04.集成测试记录及报告
│  ├─05.BVT测试用例
│  └─06.BVT测试记录及报告
├─07.系统测试				系统测试阶段相关文件
│  ├─01.测试方案
│  ├─02.测试用例
│  ├─03.测试脚本
│  ├─04.测试用例评审
│  ├─04.项目送测
│  └─05.测试报告
├─08.系统发布				系统部署发布到客户处
│  ├─01.数据迁移方案
│  ├─02.安装部署手册
│  ├─03.Release Note
│  ├─04.部署数据备份
│  │  └─版本号
│  │      ├─安装程序的源程序
│  │      ├─安装素材
│  │      └─程序包
│  └─05.安装部署记录
├─9.试运行推广			试运行推广阶段相关文件
│  ├─01.培训材料
│  ├─02.培训记录和反馈
│  └─03.试运行问题反馈
├─10.系统验收				系统验收相关文件
│  ├─01.验收测试用例
│  ├─02.验收测试问题跟踪
│  ├─03.验收测试报告
│  ├─04.交付文档
│  ├─05.验收报告
│  └─06.项目总结
├─11.系统维护				系统维护阶段相关文件
│  ├─01.维护计划
│  ├─02.维护记录
│  └─03.维护报告
└─source				源程序
    ├─01.trunk				主干程序
    │  ├─projectName1
    │  └─projectName2
    ├─02.branch				分支程序
    │  └─projectName2
    └─03.tags					程序基线


